.filters{
    height: 100%;
    width: 300px;
}

.results {
    display: grid;
    grid-template-columns: min-content 1fr;


    @media screen and (max-width: 690px) {
        grid-template-columns: min-content;
        justify-content: center;
    }

    padding: 0 2rem 0 1rem;
    
    gap: 2rem;

    flex: 1 1 0;
    flex-wrap: wrap;

}

.filters__header-container{
    position: relative;

    

}

.filters__sidebar-container{
    position: relative;

    right: 1.3rem;
    top: 0;
    max-height: 95vh;

    width: min-content;
}

.column-1 {
    display: flex;
    flex-direction: column;

    gap: 1rem;
}

.scores__container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
}

.score__card{
    flex: 1 1 100px;
}

.score__content {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-items: center;
    justify-items: stretch;

    gap: 1rem;

    flex-wrap: wrap-reverse;
}